# Variables de entorno para producción
GOOGLE_SERVICE_ACCOUNT={"type":"service_account","project_id":"xxx","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nTU_CLAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n","client_email":"tu_service_account@project-id.iam.gserviceaccount.com","client_id":"xxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/tu_service_account%40project-id.iam.gserviceaccount.com"}

# El ID de tu Google Sheet
GOOGLE_SHEET_ID=1a2b3c4d5e6f7g8h9i0j

# Variables adicionales
SHEET_ID=0
NODE_ENV=production
